<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/txt_edit"
        style="@style/Font_family_light"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="@dimen/padding_12"
        android:text="회원정보 수정하기"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Normal_Margin_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/view_line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/txt_protector"
        style="@style/Font_family_light"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="96dp"
        android:drawableLeft="@drawable/ic_add_person"
        android:drawablePadding="@dimen/padding_12"
        android:text="보호자 추가하기"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Normal_Margin_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/view_line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/txt_protected"
        style="@style/Font_family_light"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/ic_add_person"
        android:drawablePadding="@dimen/padding_12"
        android:text="보호대상 추가하기"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Normal_Margin_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/view_line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/txt_logout"
        style="@style/Font_family_light"
        android:layout_width="208dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="224dp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="@dimen/padding_12"
        android:text="로그아웃"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Normal_Margin_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/view_line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp" />

</androidx.constraintlayout.widget.ConstraintLayout>